version: '3'
services:
  xplor_url_shortner_backend_service:
    container_name: UserShortner-nest-backend
    build: .
    ports:
      - 1080:3000
    restart: always
    depends_on:
      - xplor_url_shortner_mongodb_service
    environment:
      - MONGODB_URL=${MONGODB_URL}
      - SERVICE_BASE_URL=${SERVICE_BASE_URL}
      - GRAFANA_SERVICE_URL=${GRAFANA_SERVICE_URL}
    networks:
      - xplor-network

  xplor_url_shortner_mongodb_service:
    image: mongo:6-jammy
    # ports:
    #   - '27017:27017'
    volumes:
      - dbdata6:/data/db
    networks:
      - xplor-network

volumes:
  dbdata6:

networks:
  xplor-network:
    external: true
